<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Rubik+Scribble&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goodbye</title>
</head>
<body>
   <span class="data">
     <span style="margin-bottom:15px;font-size:50px;padding: 15px;background-color:lime;color:black;font-weight:bolder;border-radius:50%;" class="material-symbols-outlined">
waving_hand
</span>

     Hello everyone due to recent events and unfortunate circumstances the desicion has been made to close SuperGames permanently. So byeee.
     
     <p id="names">- Mousy, butterbeer0</p>
   </span>
   
   <style>
     
        :root {
          --black: #000000;
          --almostBlack: #161616;
          --darkGray: #2A2A2A;
          --gray: #3B3B3B;
          --selectedGray: #525252;
          --textGray: gray;
          --white: white;
          --lightTextGray: lightgray;
        }
        body {
          height: 100vh;
          width: 100vw;
          background-color: var(--black);
          color: lightgray;

          display: flex;
          justify-content: center;
          align-items: center;

        }
        .data {
          min-height: calc(25% - 20px);
          width: calc(75% - 20px);
          overflow: hidden;
          display: flex;
          outline-offset: 20px;
          font-weight: bolder;
          flex-direction: column;
          transition: 150ms;
          text-align: center;
          justify-content: center;
          padding: 20px;
          font-family: 'Anta', sans-serif;
          align-items: center;
          background-color: var(--almostBlack);
          font-size: 30px;
          border-radius: 30px;
          outline: 5px transparent solid;
          border: solid 3px var(--darkGray);
        }
        .data:hover {
         outline: 5px solid white; 
         border: none;
         outline-offset: 5px;
        }
        p {
          color: gray;
          font-size: 25px;
        }
   
   </style>
   <script>
    console.log("It's not over until I win")
        
   	window.onload = () => {
    	document.querySelector("span").addEventListener("mouseover", () => {
      	document.querySelector("#names").innerHTML = 'Nothing ever lasts forever... 🤷‍♂';
      }) 
      document.querySelector("span").addEventListener("mouseout", () => {
      	document.querySelector("#names").innerHTML = '- Mousy, butterbeer0';
      }) 
    }
   </script>
</body>
</html>
